cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "zarrs: A High-Performance Rust Library for the Zarr Array Storage Format"
version: 0.20.0
date-released: 2025-05-17
repository-code: "https://github.com/zarrs/zarrs"
url: "https://zarrs.dev"
abstract: "zarrs is a Rust library for the Zarr storage format for multidimensional arrays and metadata."
authors:
  - family-names: Deakin
    given-names: Lachlan
    orcid: https://orcid.org/0000-0003-2026-759X
identifiers:
  - type: doi
    value: 10.5281/zenodo.12719776
type: software
keywords:
  - zarr
license:
  - Apache-2.0
  - MIT
references:
  - type: standard
    abstract: "This specification defines the Zarr format for N-dimensional typed arrays."
    repository-code: "https://github.com/zarr-developers/zarr-specs"
    title: Zarr core specification
    version: 3.1
    authors:
      - family-names: Miles
        given-names: Alistair
      - family-names: Striebel
        given-names: Jonathan
      - family-names: Rzepka
        given-names: Norman
      - family-names: Maitin-Shepard
        given-names: Jeremy
      - family-names: Moore
        given-names: Josh
